<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html">

<head>
    <title>Inicio de Sesi칩n</title>
    <style>
        body {
            background-color: #f0f5f9;
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #e0e9f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .container h2 {
            text-align: center;
            color: #555;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            color: #666;
            margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px 0 10px 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-left: -3px;
        }
        
        .form-group button {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: none;
            background-color: #3d8ec9;
            color: #fff;
            cursor: pointer;
        }
        
        .form-group button:hover {
            background-color: #3072af;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Inicio de Sesi칩n</h2>
        <form>
            <div class="form-group">
                <label for="username">Nombre:</label>
                <input type="text" id="username" name="username" required />
            </div>
            <div class="form-group">
                <label for="password">Contrase침a:</label>
                <input type="password" id="password" name="password" required />
            </div>
            <div class="form-group">
                <button type="submit">Iniciar Sesi칩n</button>
            </div>
        </form>
    </div>
</body>

</html>